{
  "name": "jira-github-actions",
  "version": "1.0.0",
  "description": "GitHub Actions for automating Jira issue management",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "node utils/jira.integration.test.js",
    "lint": "npx eslint --ext .js ."
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "utils/**/*.js",
      "update_jira/**/*.js",
      "!**/*.test.js",
      "!**/*.integration.test.js",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "integration.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coursedog/notion-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coursedog/notion-scripts/issues"
  },
  "homepage": "https://github.com/coursedog/notion-scripts#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.12.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^30.2.0",
    "lint-staged": "^12.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "server/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "shared/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "scripts/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "packages/**/*.ts": [
      "eslint --fix",
      "git add"
    ],
    "tests/e2e/specs/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
